慶応4年1月20日(1868年2月13日)   讃岐国香川郡の旧幕府朱印地寺社領と直島・男木島・女木島が高知藩預地となる。
慶応4年1月27日(1868年2月20日)   戊辰戦争により松山藩預地が高知藩預地・大洲藩預地となる。
慶応4年5月16日(1868年7月5日)    新政府が倉敷代官所に倉敷県を設置。讃岐国小豆郡・那珂郡の幕府領、備後国甲奴郡・神石郡の幕府領、美作国の倉敷代官所・津山藩預地、及び備中国の倉敷支配所・大森代官所を管轄。
明治3年まで                    備中国の旗本領・一橋徳川家領が倉敷県の管轄となる。(正確な時期は不明なため、今回は幕府領などと同時として扱う)
慶応4年5月23日(1868年7月12日)   讃岐国香川郡の直島・男木島・女木島、那珂郡の塩飽島が倉敷県に移管。
明治元年12月7日(1869年1月19日)  松山藩が戊辰戦争後の処分により減封。松山藩領のうち賀陽郡・上房郡・上川郡の一部及び浅口郡・哲多郡・阿賀郡の全域が倉敷県の管轄となる。
明治2年10月20日(1869年11月23日) 讃岐国那珂郡の金毘羅社領が倉敷県に移管。
明治2年                        徳川宗家の駿河府中藩への転封により、勝北郡の一部が挙母藩の管轄となる。
明治3年                        領地替えにより、備中国都宇郡・窪屋郡・賀陽郡の一部が足守藩領となる。
明治4年1月19日(1871年3月9日)    伊予国の高知藩預地・大洲藩預地が倉敷県の管轄となる。
明治4年2月5日(1871年3月25日)    多度津藩が廃藩となり、領地が倉敷県の管轄となる。
明治4年9月14日(1871年10月27日)  伊予国の管轄範囲が丸亀県に移管。
明治4年10月5日(1871年11月17日)  讃岐国の管轄範囲が丸亀県に移管。 (今回は伊予国と讃岐国は同時として扱う)
明治4年11月15日(1871年12月26日) 第1次府県統合により深津県などの管轄となる。