慶応4年1月22日(1868年2月15日)  大坂鎮台を設置。摂津国東成郡・西成郡の町地及び和泉国の幕府領・旗本領などを管轄。
慶応4年1月27日(1868年2月20日)  大坂鎮台を大坂裁判所に改称。
慶応4年2月                    摂津国・河内国の幕府領・旗本領の一部が大坂裁判所司農局の管轄となる。
慶応4年5月2日(1868年6月21日)   大坂裁判所が廃止され、大阪府となる。同様に大坂裁判所司農局も大阪府司農局となる。
慶応4年5月24日(1868年7月13日)  島上郡・島下郡の旗本領が大阪府司農局の管轄となる。
慶応4年6月                    戊辰戦争後の処分により小田原藩が減封となり、摂津国の領地が消滅。
慶応4年6月8日(1868年7月27日)   大阪府司農局の管轄地域のうち摂津国が大阪府北司農局、河内国が大阪府南司農局の管轄となる。
慶応4年6月22日(1868年8月10日)  大阪府のうち和泉国の管轄地域が分立して堺県が発足。
明治元年10月24日(1868年12月7日) 大阪府と堺県の間で境界変更が行われ、摂津国住吉郡の大和川以南の16村を大阪府から堺県に編入。実際の編入は翌年の明治2年2月24日（1869年4月5日）に実施され、摂津県からの移管となる。
明治2年1月20日(1869年3月2日)    大阪府北司農局の管轄地域が摂津県、大阪府南司農局の管轄地域が河内県の管轄となる。
明治2年9月21日(1869年10月25日)  兵庫県の管轄地域のうち東成郡・西成郡・住吉郡が大阪府の管轄となる。
明治4年11月20日(1871年12月31日) 第1次府県統合により、摂津国東部が大阪府の管轄となる。