<厳原県>
- 長崎県
対馬市

- 福岡県
糸島市(二丈[鹿家・吉井・福井[人口651人]<中津県と相給>・片山・浜窪・田中]・本・東・千早新田・岩本・加布里・香力)

- 大分県
中津市(耶馬渓町[戸原・深耶馬・山移・大島・金吉・樋山路・宮園]・本耶馬渓町[跡田・折元・落合・東谷・西谷・中摩]・山国町[長尾野・槻木を除く])
宇佐市(大字木内・大字今成・大字森山・大字上高家・大字東高家・大字西高家・大字石田・大字城井<正確には城村のみ>)

- 佐賀県
鳥栖市(牛原町・養父町・蔵上・原古賀町・宿町・布津原町・本町・本鳥栖町・鎗田町・古野町・土井町・京町・大正町・本通町・東町・酒井・田代・藤木町・元町・秋葉町・今泉町・真木町・安楽寺町・高田町・水屋町・曽根崎町・飯田町・松原町・幡崎町・姫方町・桜町・原町・永吉町・弥生が丘・今町・柚比町・神辺町・加藤田町・萱方町・浅井町・古賀町・河内町)
唐津市(厳木町・相知町[伊岐佐・黒岩・大野・山崎・相知・中山・久保・牟田部・佐里を除く]・浜玉町[東山田・平原柳瀬を除く]・七山[池原を除く]・宇木,東宇木<唐津県と相給>)
伊万里市(大川町[川原・山口・東田代を除く])
三養基郡基山町