<倉敷県>
- 広島県
府中市(上下町[上下・小塚・小堀・有福])
庄原市(総領町[木屋・稲草を除く])
三次市(甲奴町[有田・福田])
神石郡神石高原町(古川)

- 岡山県
岡山市南区(妹尾・妹尾崎・箕島・山田・古新田・大福)
      北区(大内田・撫川・中撫川・納所・真星・掛畑・間倉・庭瀬<正確には三田村のみ>・平野<庭瀬藩と相給>)
倉敷市(庄新町・日畑・西尾・山地・二子・下庄・上東・栗坂・徳芳・鳥羽・中庄<正確には辻村、中島村のみ>・五日市・中帯江・西田・早高・高須賀・茶屋町・中島・酒津・新田$・向山・船倉町・中央・稲荷町・南町・川西町・阿知・鶴形・本町・羽島・二日市・加須山・倉敷ハイツ・亀山・帯高・有城・安江・沖$・沖新町・堀南・浜ノ茶屋・浜町・幸町・昭和・日ノ出町・北浜町・寿町・石見町・美和・東町・大内・日吉町・八王寺町<生坂藩と相給>・玉島[乙島・柏島・柏台・勇崎・阿賀崎・黒崎]・玉島$,新倉敷駅前,玉島上成,玉島爪崎,玉島中央町,玉島一丁目,玉島二丁目,玉島三丁目<亀岡藩と相給>・連島町[西之浦<正確には西之浦分のみ>・矢柄<矢柄村分のみ>]・片島町)
総社市(三須・福井<正確には阿部村のみ>・駅前一丁目・中央二丁目・総社[人口332人・人口490人・人口154人を除く]・宇山・延原)
浅口市(佐方)
笠岡市(山口・尾坂・関戸・西大島・大島中を除く)
井原市(美星町[宇戸谷・星田<庭瀬県と相給>・上高末・烏頭・大倉・明治[本谷を除く]を除く]・稗原町・芳井町[井山・種・佐屋]を除く)
新見市(金谷・足立・上市・哲西町・哲多町・井倉・足見・土橋・豊永・大佐[田治部を除く]・千屋[実・花見]・神郷[釜村・高瀬を除く]・正田)
高梁市(宇治町[遠原・宇治・本郷・穴田]・玉川町下切・川上町[七地・仁賀・高山市・高山]・備中町[志藤・布瀬を除く]・成羽町[羽根・成羽・羽山・下原・上日名・下日名・佐々木・星原を除く]・松原町大津寄・中井町[西方・津々]・有漢町有漢[山林・城下・元重・信清・山形・大谷・羽場・下市・市場・中市を除く<亀山藩と相給>]・高倉町飯部・松原町松岡・松原町春木・川上町地頭<倉敷県と相給>)
津山市(奥津川・大吉・大岩・市場・日本原・新野山形・阿波・加茂町[倉見・宇野・黒木・戸賀・塔中・斉野谷・青柳・知和・山下・河井・物見・小渕])
真庭市(下見・法界寺・三阪・山久世・蒜山[下見・本茅部・西茅部・東茅部を除く<富山根は真島県と相給>]・都喜足・釘貫小川・社・久見・下湯原・湯原温泉・田羽根・三世七原・宮地・上水田[畑ケ中・長政・安末を除く]・下呰部)
勝田郡奈義町(上町川[御所野を除く]・荒内西厚生・滝本[八軒屋・近藤を除く])
苫田郡鏡野町(香北・越畑・岩屋・大町・真経・百谷・寺和田・山城・中谷・久田・河内・黒木・土生・杉・箱・女原・西屋・至孝農・井坂・養野・楠・富仲間・富東谷・富西谷・大・羽出・奥津・長藤・下斎原・上斎原)
都窪郡早島町(矢尾を除く)
加賀郡吉備中央町(竹部・上野・豊野・田土・湯山・吉川・黒山・納地・岨谷・宮地・北)
小田郡矢掛町(小林<庭瀬県と相給>・里山田<庭瀬県と相給>・本堀<庭瀬県と相給>・上高末羽無・内田・下高末・宇角・南山田・浅海・西川面<正確には川面村のみ>)


- 香川県
高松市(男木町・女木町)
坂出市(櫃石・岩黒・与島町・番の州・瀬居町・川崎町・沙弥島)
丸亀市(本島町・牛島・広島町・手島町)
香川郡直島町
仲多度郡多度津町(高見・佐柳)
        琴平町(上櫛梨・下櫛梨を除く)
        まんのう町(七箇)
小豆郡土庄町(小部・大部)
      小豆島町(吉田・福田・当浜・岩谷・安田・木庄・橘・苗羽・古江・堀越・田浦・馬木・坂手・神懸通・片城・草壁本町・西村)