慶応4年1月22日(1868年2月15日)  大坂鎮台を設置。摂津国東成郡・西成郡の町地及び和泉国の幕府領・旗本領などを管轄。
慶応4年1月27日(1868年2月20日)  大坂鎮台を大坂裁判所に改称。
慶応4年2月                    摂津国・河内国の幕府領・旗本領の一部が大坂裁判所司農局の管轄となる。
慶応4年5月2日(1868年6月21日)   大坂裁判所が廃止され、大阪府となる。同様に大坂裁判所司農局も大阪府司農局となる。
慶応4年5月24日(1868年7月13日)  島上郡・島下郡の旗本領が大阪府司農局の管轄となる。
慶応4年6月                    戊辰戦争後の処分により小田原藩が減封となり、摂津国・河内国の領地が消滅。
慶応4年6月8日(1868年7月27日)   大阪府司農局の管轄地域のうち河内国が大阪府南司農局の管轄となる。
慶応4年6月22日(1868年8月10日)  大阪府のうち和泉国の管轄地域が分立して堺県が発足。
                              和泉郡において吉見藩との境界変更が発生。
慶応4年7月                     南郡・日根郡の京都守護職役知を堺県に移管。
明治元年10月24日(1868年12月7日) 大阪府と堺県の間で境界変更が行われ、摂津国住吉郡の大和川以南の16村を大阪府から堺県に編入。実際の編入は翌年の明治2年2月24日（1869年4月5日）に実施され、摂津県からの移管となる。
明治2年1月20日(1869年3月2日)    大阪府南司農局の管轄地域が河内県の管轄となる。
明治2年2月12日(1869年3月24日)   大鳥郡・和泉郡の関宿藩領が堺県に移管。
明治2年2月24日(1869年4月5日)    摂津国住吉郡の大和川以南の16村を実際に堺県に編入。
明治2年7月5日(1869年8月12日)    大鳥郡・和泉郡の田安徳川家領・一橋徳川家領が堺県に移管。
明治2年8月                     伊都郡・那賀郡のうち高野山領が堺県の管轄となる。 (河内県編入と同時として扱う)
明治2年8月2日(1869年9月7日)     河内県の管轄地域が堺県の管轄となる。
明治2年12月26日(1870年1月27日)  狭山藩が廃藩。錦部郡・古市郡・大県郡・河内郡・丹北郡・丹南郡の管轄地域が堺県の管轄となる。
明治3年                        堺町の全域が堺県の管轄となる。
                               志紀郡・丹北郡の宇都宮藩預地が堺県に移管。 (ともに五條県への石川郡・錦部郡移管と同時期として扱う)
明治3年2月27日(1870年3月28日)   石川郡・錦部郡のうち旧狭山藩領を除く堺県の管轄地域が五條県の管轄となる。
明治3年3月19日(1870年4月19日)   高徳藩が下総曽我野藩に転封。若江郡・渋川郡の領地が堺県の管轄となる。
明治3年4月27日(1870年5月27日)   伊都郡・那賀郡のうち堺県の管轄地域が五條県の管轄となる。
明治3年12月25日(1870年2月14日)  大鳥郡・和泉郡・南郡・日根郡の岸和田藩預地が堺県に移管。
                               日根郡の土浦藩領が堺県に移管。
                               茨田郡の高槻藩預地が堺県に移管。
明治4年11月20日(1871年12月31日) 第1次府県統合により、和泉国・河内国の全域を管轄。