<長崎府>
- 長崎県
長崎市(野母崎樺島町・野母町・南越町・高浜町・以下宿町・黒浜町・川原町・宮崎町・新戸町・上戸町・星取・千々町・大崎町・宮摺町・宮摺町・茂木町・田上・早坂町・田手原町・北浦町・飯香浦町・太田尾町・芒塚町・宿町・界・網場町・潮見町・春日町・戸町・国分町・小菅町・西琴平町・出雲・古河町・東琴平・浪の平町・小曽根町・南山手町・川上町・八景町・椎の木町・日の出町・元町・南が丘町・南町・高丘・上小島・中小島・西小島・中新町・稲田町・桜木町・弥生町・愛宕・八つ尾町・白木町・矢の平・彦見町・風頭町・高平町・鍛冶屋町・寺町・伊良林・本河内・木場町・西山[台を除く]・西山本村・上西山町・下西山町・鳴滝・片淵・中川・新中川町・立山・三原・江平・辻町・石神町・高尾町・小峰町・扇町・本原町・本尾町・上野町・橋口町・岡町・松山町・平和町・坂本・平野町・川口町・浜口町・岩川町・目覚町・茂里町・浜平・西坂町・上銭座町・緑町・銭座町・御船蔵町・天神町・宝町・八千代町・幸町・尾上町・宝栄町・竹の久保町・春木町・梁川町・淵町・稲佐町・光町・弁天町・丸尾町・旭町・曙町・江の浦町・平戸小屋町・大鳥町・水の浦町・大谷町・飽の浦町・秋月町・入船町・岩瀬道町・東立神町・塩浜町・西泊町・西立神町・みなと坂・木鉢町・大黒町・元船町・常盤町・出島町・松が枝町・上田町・東山町・相生町・大浦町・東山手町・下町・大浦東町・新地町・籠町・十人町・梅香崎町・館内町・東小島町・寄合町・本石灰町・油屋町・丸山町・船大工町・銅座町・江戸町・樺島町・五島町・筑後町・中町・恵美須町・金屋町・玉園町・上町・夫婦川町・桜馬場・新大工町・伊勢町・炉粕町・八幡町・麹屋町・諏訪町・古川町・銀屋町・東古川町・万屋町・浜町・築町・万才町・興善町・賑町・栄町・桜町・勝山町・八百屋町・馬町・出来大工町・大井手町・今博多町・桶屋町・古町・魚の町・三景台町・<以下大村県と相給>古賀町,松原町,中里町,つつじが丘,船石町,東町,かき道[一・二])

- 佐賀県
伊万里市(南波多町[笠椎・古川]・大川町[川原・山口・東田代])

- 熊本県
上天草市・天草市
八代市(泉町[久連子・椎原・仁田尾・葉木・樅木])
天草郡苓北町